<!doctype html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Задание 4</title>
	</head>
	<body>
		<div class="leters">
			<p id="firstLetter">A</p>
			<p>B</p>
			<p>C</p>
			<p>D</p>
			<p>E</p>
			<p>F</p>
			<p>G</p>
			<p>H</p>
		</div>

		<div class="numbers">
			<p id="firstNumber">8</p>
			<p>7</p>
			<p>6</p>
			<p>5</p>
			<p>4</p>
			<p>3</p>
			<p>2</p>
			<p>1</p>
		</div>

		<div class="test">
			
		</div>
		
		<style>
			.test{
				width: 640px;
				height: 640px;
				border: 1px solid black;
				cursor: pointer;
				margin-left: 20px;
			}
			.block {
				width: 80px;
				height: 80px;
				float: left;
			}
			.blockBlack {
				background-color: black;
			}
			.moveBlock {
				background-color: green;
			}
			.activeBlock {
				background-color: blue;
			}
			.numbers {
				float: left;
				color: grey;
			}
			.numbers p {
				margin-top: 60px;
			}
			#firstNumber {
				margin-top: 35px;
			}
			.leters {
				width: 640px;
				margin-left: 20px;
				color: grey;
			}
			.leters p {
				display:inline;
 				display:inline-block;
 				margin-left: 65px;
			}
			#firstLetter {
				margin-left: 35px;
			}
		</style>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="myjavascript4.js"></script>

	</body>
</html>